<!--
  Copyright 2024 omasakun <omasakun@o137.net>.

  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCD Viewer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');
      body {
        font-family: 'Inconsolata', monospace;
        margin: 0;
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      #viewer {
        width: 100%;
        height: 100%;
      }
      #drop-zone {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
      }
      #drop-zone.active {
        border: 2px dashed #fff;
        pointer-events: all;
      }
      .hidden {
        display: none !important;
      }
      #file-input {
        display: none;
      }
      a {
        color: inherit;
      }
      button {
        font: inherit;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://esm.sh/three@0.171.0",
          "three/examples/jsm/loaders/PCDLoader": "https://esm.sh/three@0.171.0/examples/jsm/loaders/PCDLoader.js",
          "three/examples/jsm/controls/OrbitControls": "https://esm.sh/three@0.171.0/examples/jsm/controls/OrbitControls.js",
          "tweakpane": "https://esm.sh/tweakpane@4.0.5/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three'
      import { PCDLoader } from 'three/examples/jsm/loaders/PCDLoader'
      import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls'
      import { Pane } from 'tweakpane'

      let scene, camera, renderer, controls, dropZone, material, pane

      function init() {
        scene = new THREE.Scene()
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
        camera.position.z = 5

        renderer = new THREE.WebGLRenderer({ antialias: true })
        renderer.setPixelRatio(window.devicePixelRatio)
        renderer.setSize(window.innerWidth, window.innerHeight)
        document.getElementById('viewer').appendChild(renderer.domElement)

        controls = new OrbitControls(camera, renderer.domElement)
        controls.enableDamping = true
        controls.dampingFactor = 0.25

        dropZone = document.getElementById('drop-zone')
        window.addEventListener('resize', onWindowResize, false)
        document.addEventListener('dragover', onDragOver, false)
        document.addEventListener('drop', onDrop, false)

        const fileInput = document.getElementById('file-input')
        fileInput.addEventListener('change', onFileSelected, false)

        pane = new Pane()
        const params = { pointSize: 0.5 }
        pane.addBinding(params, 'pointSize', { min: 0.1, max: 10 }).on('change', (e) => {
          if (material) {
            material.size = e.value * 0.01
          }
        })

        animate()
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()
        renderer.setSize(window.innerWidth, window.innerHeight)
      }

      function onDragOver(event) {
        event.preventDefault()
        dropZone.classList.add('active')
      }

      function onDrop(event) {
        event.preventDefault()
        const files = event.dataTransfer.files
        if (files.length > 0) {
          const file = files[0]
          onFileReceived(file)
        }
      }

      function onFileSelected(event) {
        const file = event.target.files[0]
        if (file) {
          onFileReceived(file)
        }
      }

      function onFileReceived(file) {
        dropZone.classList.remove('active')
        dropZone.classList.add('hidden')

        const reader = new FileReader()
        reader.onload = function (e) {
          const contents = e.target.result
          const loader = new PCDLoader()
          const object = loader.parse(contents)
          material = object.material
          console.log(material)
          scene.add(object)
        }
        reader.readAsArrayBuffer(file)
      }

      function animate() {
        requestAnimationFrame(animate)
        controls.update()
        renderer.render(scene, camera)
      }

      window.addEventListener('DOMContentLoaded', init)
    </script>
  </head>
  <body>
    <div id="viewer"></div>
    <div id="drop-zone">
      <div>Preview point cloud data file in 3D.</div>
      <div>Drag and drop a PCD file or click the button below.</div>
      <input type="file" id="file-input" accept=".pcd" />
      <button onclick="document.getElementById('file-input').click()">Select PCD file</button>
      <a href="https://github.com/omasakun/pcd-viewer" target="_blank">GitHub</a>
    </div>
  </body>
</html>
